.Top-Line 
    flex-direction: row
    justify-content: space-between
    align-items: center
    gap: 20px
.Top-Line__Logo
    margin: 0
.Top-Line__NavBar 
    margin: 0
.Top-Line__PhoneNumber 
    margin: 0
.Top-Line__LangSwitch 
    margin: 0
.Main 
    height: 450px
    background-size: cover
.BookingBlock__InputBox
    flex-direction: row
    justify-content: space-around
    align-items: center
    gap: 5px
.BookingBlock__TimeUp 
    padding-right: 0
    padding-left: 0
    margin-right: 0
    margin-left: 0
.BookingBlock__DateUp 
    padding-right: 0
    padding-left: 0
    margin-right: 0
    margin-left: 0
.BookingBlock__AddressEnd 
    padding-right: 0
    padding-left: 0
    margin-right: 0
    margin-left: 0
.BookingBlock__AddressStart 
    padding-right: 0
    padding-left: 0
    margin-right: 0
    margin-left: 0
.BookingBlock__InputName
    font-size: 16px
    width: 130px
.BookingBlock__InputLine, .BookingBlock__InputLine::placeholder, .BookingBlock__InputDate, .BookingBlock__InputDate::placeholder
    font-size: 16px
    width: 100px
.BookingBlock__Search
    font-size: 16px
    width: 100px
.Main__Title
    font-size: 5em
    text-shadow: 1px 1px 6px white, -1px -1px 6px white
.Main__Text
    font-size: 1.3em
    margin-top: 0
    text-shadow: 1px 1px 6px white, -1px -1px 6px white
.AboutUs__Image
    width: 100%
    height: auto
    object-fit: contain
.AboutUs__Box
    flex-direction: column
    align-items: center
.OurServices__BoxButton
    padding-right: 0
.OurServices__Box
    display: flex
    flex-direction: column
    justify-content: space-around
.OurServices__BoxDesript 
    height: auto
.OurServices__BoxButton 
    margin-top: 0
.OurFleets__CarImage
    width: 70%
    z-index: -1
.OurFleets__Container
    z-index: -1
.OurFleets__CarPrice 
    left: calc(55vw + 8px)
.OurFleets_BoxPreview 
    height: 550px
.OurFleets__SelectCarImg1
    width: 100%
    height: auto
    object-fit: contain
.OurFleets__SelectCarImg2
    width: 100%
    height: auto
    object-fit: contain
.OurFleets__SelectCarImg3
    width: 100%
    height: auto
    object-fit: contain
.Advantages__Container 
    padding: 8px
    min-height: 420px
    height: fit-content
.Advantages__Box-Containers 
    display: grid
    grid-template-columns: repeat(2, auto)
    grid-template-rows: repeat(2, auto)
.Advantages__Container
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px
    width: fit-content
    padding: 24px
.Advantages__Container-Box
    margin: 0
.ContactUs__Container
    width: 90%
.Advantages__Container-Desc, .Advantages__Container:nth-child(4) .Advantages__Container-Desc
    width: 20rem
.OurFleets__Container
    height: auto
    background-repeat: no-repeat
.OurFleets__BoxSelect
    gap: 20px


.Advantages__Container:nth-child(3) .Advantages__Container-Title 
    margin: 0
.Advantages__Container-Box 
    margin: 0
.Advantages__Container:nth-child(1) .Advantages__Container-Title 
    margin: 0
.Advantages__Container:nth-child(2) .Advantages__Container-Title 
    margin: 0
.Advantages__Container:nth-child(2) .Advantages__Container-Desc 
    margin: 0
.Advantages__Container:nth-child(4) .Advantages__Container-Title 
    margin: 0
.Advantages__Container:nth-child(4) .Advantages__Container-Desc 
    margin: 0
    width: auto
