.Top-Line
    flex-direction: column
.Top-Line__PhoneNumber
    display: none
.Top-Line__LangSwitch
    display: none
.Top-Line__ContactUs
    display: none
.Partners
    margin-top: calc(60vw - 6px)
.AboutUs, .OurServices, .OurFleets, .Advantages, .ContactUs
    width: 80%
    margin: 50px auto
.OurFleets__Container 
    width: auto
    margin: 0
.OurFleets__Title, .OurFleets__Descript
    margin: 0
.OurFleets__CarName
    font-size: 3em
.OurFleets__CarProperties
    font-size: 1.5em
.OurFleets__CarPrice
    transform: scale(.8)
    left: calc(35vw + 8px)
.OurFleets__SelectCarBox
    padding: 8px
.OurFleets__SelectCarName
    text-align: center
.Advantages__Container-Desc
    width: 20rem
.booking__body
    flex-direction: column
    margin: auto
    gap: 50px
#map > iframe:nth-child(1) 
    width: 100%
.Advantages__Container
    width: 38vw
.Advantages__Container-Box
    width: 100%
.Advantages__Container-Desc, .Advantages__Container-Desc, .Advantages__Container:nth-child(4) .Advantages__Container-Desc
    width: auto
.OurServices__Containers
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr
    gap: 20px 20px
.OurServices__Box
    width: 100%
    height: 400px
.OurServices__BoxDesript, .OurServices__Box:nth-child(3) .OurServices__BoxDesript
    width: 100%
.BookingBlock__InputLine, .BookingBlock__InputLine::placeholder, .BookingBlock__InputDate, .BookingBlock__InputDate::placeholder, .BookingBlock__InputName
    font-size: 12px
    width: 80px
.BookingBlock__AddressStart 
    width: 100px
.BookingBlock__AddressEnd 
    width: 100px
.BookingBlock__DateUp 
    width: 100px
.BookingBlock__TimeUp 
    width: 100px
.BookingBlock__Type-Button
    font-size: 14px
.BookingBlock__Search
    margin: 8px
.OurFleets__CarGet 
    bottom: calc(10vw + 10px)
.OurFleets_BoxPreview
    height: 500px
.ContactUs__Input-Submit-Button 
    margin-left: 0
.OurFleets__BoxSelect
    flex-wrap: wrap
.Partners
    display: none
.vehicle-booking__title
    font-size: 2em
.vehicle-booking__price 
    font-size: 2em
.booking-contact__radiobuttons
    flex-direction: column